<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entrepreneur Shares</title>
    <link rel="shortcut icon" href="./assets/dist/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/dist/css/app.css">
</head>
<body>
    <header class="header">
        <a class="header-logo" href="index.html">
            <img src="./assets/dist/img/logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="process.html">Investment process</a></li>
                <li><a href="#">Investor type</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <button>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <div class="content">

<section class="contact-main">
    <div class="container">
        <form class="contact-form" action="">
            <h4>Contact us</h4>
            <h3>Let’s invest <span>together</span></h3>
            <input type="text" name="name" id="" placeholder="Your Name *" required>
            <input type="email" name="email" placeholder="Your E-mail *">
            <textarea name="message" placeholder="Your Message *" required></textarea>
            <div class="contact-form__bt">
                <div class="g-recaptcha" data-sitekey="6Lczb50UAAAAAATp8IjTaKkZYoMmq36sFudpTmCY"></div>
                <input class="btn btn-solid--blue" type="submit" value="Invest With Us">
            </div>
        </form>
    </div>
</section>

<section id="map" class="contact-map"></section>

<section class="tell-us">
    <h5>EntrepreurShares and You</h5>
    <h4>Tell Us Who You Are</h4>
    <h2>I am a <span style="color: #4a90e2">Retail Investor</span></h2>
    <h2>Looking for <span style="color: #4a90e2">a financial advisor</span></h2>
    <a class="btn btn-gradient smsm" href="#">Get Started</a>
</section>
</div>
    <footer class="footer">
        <div class="container">
            <nav>
            <div class="footer__col">
                <h4>About</h4>
                <ul class="footer__col--links">
                    <li>
                        <a href="#">Who We Are</a>
                    </li>
                    <li>
                        <a href="#">Our Process</a>
                    </li>
                    <li>
                        <a href="#">Our Products</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>LEGAL</h4>
                <ul class="footer__col--links">
                    <li>
                        <a href="#">Legal Notice</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Risks Of Investing</a>
                    </li>
                    <li>
                        <a href="#">Performance</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>INVESTOR REALATIONS</h4>
                <ul class="footer__col--links">
                    <li>
                        <a href="#">Prospectus</a>
                    </li>
                    <li>
                        <a href="#">Reports</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>STAY TUNED</h4>
                <ul class="footer__col--social">
                    <li>
                        <a href="#">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="footer-cr">
            Copyright ©2018 EntrepreneurShares LLC. All rights reserved.
        </div>
    </footer>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="./assets/dist/js/jquery.min.js"></script>
    <script src="./assets/dist/js/app.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb0Tt2ZslsgTQtUA675J863O1CPvLnXy8&callback=initMap">
    </script>
</body>
</html>