<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entrepreneur Shares</title>
    <link rel="shortcut icon" href="./assets/dist/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/dist/css/app.css">
</head>
<body>
    <header class="header">
        <a class="header-logo" href="index.html">
            <img src="./assets/dist/img/logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="process.html">Investment process</a></li>
                <li><a href="#">Investor type</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <button>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <div class="content">

<section class="etf-hero">
    <div class="container">
        <div class="etf-hero--text">
            <h4>EnterpreneurShares</h4>
            <h3>Active ETFs</h3>
            <p>
                Invest in the highest <br>
                growth potential companies 
                of our generation.
            </p>
            <a href="#" class="btn btn-solid">
                Contact us
            </a>
        </div>
        <div class="etf-hero--stocks">
            <h4>Actively Managed Innovation <span>ETFs</span></h4>
            <ul>
                <li>
                    <span>ERSI</span>
                    ERS Innovation ETF
                </li>
                <li>
                    <span>ERSQ</span>
                    Industrial Innovation ETF
                </li>
                <li>
                    <span>ERSW</span>
                    Web x.0 ETF
                </li>
                <li>
                    <span>ERSG</span>
                    Genomic Revolution ETF
                </li>
                <li>
                    <span>ERSF</span>
                    Fintech Innovation ETF
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="etf-q">
    <div class="container">
        <div class="etf-q--img">
            <img class="lazy" data-src="./assets/dist/img/etf/q.png" alt="">
        </div>
        <div class="etf-q--text">
            <h3>EntrepreneurShares invests across sectors, geographies, and market caps, seeking to identify companies missed by traditional sector-based</h3>
            <p>
                “Our EntrepreneurShares strategy is considered very distinct among other equity managers. After many years of academic research at one of the leading business schools in Entrepreneurial studies, we have developed a proprietary 15 factor model that assesses corporate behavior."
            </p>
            <div class="quote-r --blue">
                <div class="quote-r__photo">
                    <img src="./assets/dist/img/Oval.png" alt="">
                </div>
                <div class="quote-r__info">
                    <span>
                        <b>Joel M. Shulman Ph.D., CFA</b>
                    </span>
                    <span>Founder & Managing Director</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="etf-active">
    <div class="container">
        <div class="etf-active--text">
            <h3>
                <span style="color: #007ace">Our Active ETFs</span>
                <span>are designed to capture:</span>
            </h3>
            <ul>
                <li>Long-term appreciation and alpha uncorrelated to traditional indices or managers.</li>
                <li>Exposure to aggressive growth through a fund rather than individual stocks.</li>
                <li>Complement to traditional broad index based value or growth strategies.</li>
            </ul>
        </div>
        <div class="etf-active--img">
            <img class="lazy" data-src="./assets/dist/img/home-wwa.png" alt="">
            <p>
                EnterpreneurShare believes truly active management can capture long-term investment opportunities resulting from innovation that cuts across sectors.
            </p>
        </div>
    </div>
    <div class="etf-active--bt">
        <a href="#" class="btn btn-br--blue _up">Invest With Us</a>
    </div>
</section>

<section class="etf-resources">
    <div class="container">
        <h4>Where to start from</h4>
        <h3>
            <span style="color: #007ace;">Investor</span>
            <span>Resources</span>
        </h3>
        <div class="etf-resources__grid">
            <div class="etf-resources__item">
                <h3>01</h3>
                <div class="etf-resources__item-content">
                    <div class="etf-resources__item-middle">
                        <img src="./assets/dist/img/etf/1.svg" alt="">
                        <h4>
                            <span>Download</span>
                            <span style="color: #007ace;">Fund Materials</span>
                        </h4>
                    </div>
                    <p>
                        Download Prospectus, Factsheets, Reports, and other ETF information.
                    </p>
                    <a href="" class="btn btn-solid--blue">Download</a>
                </div>
            </div>
            <div class="etf-resources__item">
                <h3>02</h3>
                <div class="etf-resources__item-content">
                    <div class="etf-resources__item-middle">
                        <img src="./assets/dist/img/etf/2.svg" alt="">
                        <h4>
                            <span>Register for</span>
                            <span style="color: #007ace;">ETF Webinars</span>
                        </h4>
                    </div>
                    <p>
                        Join EnterpreneurShare’s Quarterly Report webinars and innovation ETF presentations.
                    </p>
                    <a href="" class="btn btn-solid--blue">Register</a>
                </div>
            </div>
            <div class="etf-resources__item">
                <h3>03</h3>
                <div class="etf-resources__item-content">
                    <div class="etf-resources__item-middle">
                        <img src="./assets/dist/img/etf/3.svg" alt="">
                        <h4>
                            <span>Sign up for</span>
                            <span style="color: #007ace;">Trade Notifications</span>
                        </h4>
                    </div>
                    <p>
                        Receive trade notifications for all of EnterpreneurShare’s actively managed ETFs.
                    </p>
                    <a href="" class="btn btn-solid--blue">Sign up</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="etf-graph">
    <div class="container">
        <h3>EnterpreneurShares’s active ETFs seek to capitalize on the technology adoption curves of innovation</h3>
        <div class="etf-graph__grid">
            <div class="etf-graph--img">
                <img src="./assets/dist/img/etf/graph-1.png" alt="">
            </div>
            <div class="etf-graph--graph">
                <img src="./assets/dist/img/etf/graph-2.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="tell-us">
    <h5>EntrepreurShares and You</h5>
    <h4>Tell Us Who You Are</h4>
    <h2>I am a <span style="color: #4a90e2">Retail Investor</span></h2>
    <h2>Looking for <span style="color: #4a90e2">a financial advisor</span></h2>
    <a class="btn btn-gradient smsm" href="#">Get Started</a>
</section>
</div>
    <footer class="footer">
        <div class="container">
            <nav>
            <div class="footer__col">
                <h4>About</h4>
                <ul class="footer__col--links">
                    <li>
                        <a href="#">Who We Are</a>
                    </li>
                    <li>
                        <a href="#">Our Process</a>
                    </li>
                    <li>
                        <a href="#">Our Products</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>LEGAL</h4>
                <ul class="footer__col--links">
                    <li>
                        <a href="#">Legal Notice</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Risks Of Investing</a>
                    </li>
                    <li>
                        <a href="#">Performance</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>INVESTOR REALATIONS</h4>
                <ul class="footer__col--links">
                    <li>
                        <a href="#">Prospectus</a>
                    </li>
                    <li>
                        <a href="#">Reports</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>STAY TUNED</h4>
                <ul class="footer__col--social">
                    <li>
                        <a href="#">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="footer-cr">
            Copyright ©2018 EntrepreneurShares LLC. All rights reserved.
        </div>
    </footer>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="./assets/dist/js/jquery.min.js"></script>
    <script src="./assets/dist/js/app.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb0Tt2ZslsgTQtUA675J863O1CPvLnXy8&callback=initMap">
    </script>
</body>
</html>