<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wazirx</title>
    <link rel="shortcut icon" href="./assets/dist/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/dist/css/app.css">
</head>
<body>
    <header class="header">
        <a href="./index.html">
            <img src="./assets/dist/img/logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="./login.html">LOG IN</a></li>
                <li><a class="c--yellow" href="./signup.html">SIGN UP</a></li>
                <li><a href="./referral.html">refer and earn</a></li>
            </ul>
        </nav>
        <button>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>