<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wazirx</title>
    <link rel="shortcut icon" href="./assets/dist/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/dist/css/app.css">
</head>
<body>
    <header class="header">
        <a href="./index.html">
            <img src="./assets/dist/img/logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="./login.html">LOG IN</a></li>
                <li><a class="c--yellow" href="./signup.html">SIGN UP</a></li>
                <li><a href="./referral.html">refer and earn</a></li>
            </ul>
        </nav>
        <button>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

<section class="formsec">
    <form class="valid" action="" novalidate>
        <h1>Login to WazirX</h1>
        <hr>
        <p>Let’s start by submitting your registration details.</p>
        <div class="input">
            <label for="email">EMAIL</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="input">
            <label for="password">PASSWORD</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <div class="input">
            <label for="password2">CONFIRM PASSWORD</label>
            <input type="password" name="password2" id="password2" placeholder="Re-enter password">
        </div>
        <hr>
        <div class="custom-checkbox">
            <input type="checkbox" name="terms">
            <label></label>
            <span>
                I agree to WazirX's <a href="#">Terms of Service</a>
            </span>
        </div>
        <input type="submit" value="sign up">
        <a href="./login.html">Log in</a>
    </form>
</section>


<script src="./assets/dist/js/app.js"></script>
</body>
</html>
