<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entrepreneur Shares</title>
    <link rel="shortcut icon" href="./assets/dist/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/dist/css/app.css">
</head>
<body>
    <header class="header">
        <a class="header-logo" href="index.html">
            <img src="./assets/dist/img/logo.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="process.html">Investment process</a></li>
                <li><a href="#">Investor type</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <button>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <div class="content">